Cloud_Name=dvb4i1rwn
Api_Key=273165514428839
Api_Secret=LubWDc2Kb88_tfRoQqRcVnw2rfA

Mapbox_token=pk.eyJ1Ijoic29yaW5hMTEiLCJhIjoiY2tuYm1qMmV3MDV3bDJwbzd4bDl3N3h6dSJ9.zO_dTBZD96RdkR2c6DlP8w

db_cloud=mongodb+srv://sorina:atlas21@cluster0.tvbhz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority